©2012 BIT-PAY LLC.
Permission is hereby granted to any person obtaining a copy of this software
and associated documentation for use and/or modification in association with
the bit-pay.com service.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

bitpayWordpress
===============

WordPress e-commerce plugin

1. Install the Wordpress E-Commerce plugin from getshopped.org.
2. Extract the contents of the bitpay plugin into your wordpress folder.
3. In the Wordpress admin panel, click Settings > Store > Payments
4. Check the Bitcoins payment option to activate it and click Update below.
5. Click edit next to the Bitcoins payment option.
    * Edit Display Name if desired.
    * Create an API key at bitpay.com if you haven't already and set API
        Key to this value.
    * Change the Transaction Speed if desired (see information about
        this in the API documentation at bitpay.com).
    * Click Update below.

Tested against plugin version 3.8.8.5
